# Required metadata
sonar.projectKey=proyectoB7
sonar.projectName=proyectoFinalISW0.3
sonar.projectVersion=1.0
 
# Paths to source directories.
# Do not put the "sonar-project.properties" file in the same directory with the source code.
# (i.e. never set the "sonar.sources" property to ".")
sonar.sources=2plan
 
# The value of the property must be the key of the language.
sonar.language=php
 
# Encoding of the source code
sonar.sourceEncoding=UTF-8
 
# Additional parameters
sonar.host.url=http://localhost:9000